include "../config.pil";
include "../module/module.pil";
include "../global/global.pil";

namespace Main(%N);
    pol commit a;
    pol commit b;

    // Inputs/outputs
    public in1 = a(0);
    public in2 = b(0);
    public out = b(%N-1);
    Global.L1 * (a - :in1) = 0;
    Global.L1 * (b - :in2) = 0;
    Global.LN * (b - :out) = 0;

    (1 - Global.LN) * (a' - b) = 0;

    // Use the module component to check the result
    (1 - Global.LN) {a*a + b*b, b'} is (1 - Global.LN) {Module.x, Module.r}